<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <script src="https://kit.fontawesome.com/3f7c31d0ad.js" crossorigin="anonymous"></script>

    <style> 
        *{
            margin:0px;
            padding:0px;
        }
        .header{
            display:flex;
            color: white;
            border:1px solid black;
            background-color:black;
        }
        
        div.navbar{
            /* background-color: aquamarine; */
            
            /* justify-content:center; */
            margin: auto ;
            margin-left: 40%;
            margin-top: 70px;
        }
        a.navbar{
            /* background-color: aquamarine; */
            padding:4px;
            /* justify-content:center; */
           display: inline;
           /* background-color: white;
           */
           cursor: pointer;
           color: white;
        }
        a.navbar:hover  {
             /* background-color:red;  */
            color: red;
            /* justify-content:center; */
           display: inline;
           /* background-color: white;
           */
        
        }


          

        ul li{
            /* background-color: bisque; */
            font-size: larger;
           padding: 4px;
            display: inline;
            border-radius: 4px;
            margin-left: 25px;
            
        }
        


        .container{
            
            background-color: black;
            /* margin:20px 100px; */
            margin:10px 10px;
            display: flex;
            /* border:1px solid black; */
            height:100vh;
            border-radius:5px;
        }
        .block {
            
            display: flex;
            flex-direction: column;
            width: 20%;
            /* border-right:1px solid black; */
        } 
        .block1 {
            display: block;
            width: 80%;
            /* border:1px solid black; */
            background-color: rgba(226, 210, 197, 0.616);
            display: grid;
            grid-template-rows: 20% 80%;
        } 
        div.sec{
            display: block;
            background-color:rgba(175, 126, 86, 0.616);
            /* border:2px solid red; */
            height: 20%;
            font-size: 35px;
            padding: 5px 30px;
        }
        div.sec i{
            font-size: 90px;
        }
        div.sec1{
            height: 80%;
            /* background-color: rgb(42, 49, 49); */
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr  ;
            padding: 20px;
            
        }
        .item{
            /* border:1px solid black; */
            margin: 10px;
            text-align: center;
            justify-content: center;
            padding: 12px  ;
            font-weight: bolder;
            background-color:rgba(175, 126, 86, 0.616);
            border-radius: 2px;
            cursor: pointer;
            
        }
        div.section{
            border:1px solid black;
            margin: 5px;
            text-align: center;
            background-color: rgb(53, 50, 50);
            color:white;
        }
        div#section{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: auto;
            background-color: black;
            padding: 20px;
            
        }
     
       i{
           padding:5px;
            font-size: large;
           text-align: center;
       }
       div.item:hover{
           background-color: rgba(245, 222, 179, 0.616);
           font-size: larger;
       }
       a{
           display: block;
           /* background-color: red; */
           color:black;
           text-decoration:none;
           
           
       }

       @media (max-width:900px){
           body{
               
               color:red;
               /* background-color: black; */
           }
           div.header{
               text-align: center;
               display: block;
               
           }
           div.header img{
              height:55px;
              width:160px;
           }
           
           div.navbar{
            /* background-color: aquamarine; */
            
            /* justify-content:center; */
            margin: auto ;
            /* margin-left: 40%; */
            /* margin-top: 70px; */
        }
        ul li{
            /* background-color: bisque; */
            font-size: large;
           padding: 4px;
            /* display: inline; */
            /* border-radius: 4px; */
            margin-left: 10px;
            
        }
        
        div.container{
            color:green;
            background-color: green;
            /* margin:20px 100px; */
            margin:10px 10px;
            display: inline;
            /* border:1px solid black; */
            /* height:100vh; */
            border-radius:5px;
        }
        .block {
            
            width: 100%;
            display: inline;
            flex-direction: row;
            
            /* border-right:1px solid black; */
        } 
        .block1 {
            width: 100%;
            display: block;
            /* width: 80%; */
            /* border:1px solid black; */
            background-color: rgba(226, 210, 197, 0.616);
            display: grid;
            grid-template-rows: 20% 80%;
        } 
        div.sec{
            display: block;
            background-color:rgba(175, 126, 86, 0.616);
            /* border:2px solid red; */
            height: 20%;
            font-size: 20px;
            padding: 5px 30px;
        }
        div.sec i{
            font-size: 90px;
        }
        div.sec1{
            
            height: 80%;
            /* background-color: rgb(42, 49, 49); */
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr  ;
            padding: 20px;
            
        }
        .item{
            /* border:1px solid black; */
            margin: 10px;
            text-align: center;
            justify-content: center;
            padding: 12px  ;
            font-weight: bolder;
            background-color:rgba(175, 126, 86, 0.616);
            border-radius: 5px;
            cursor: pointer;
            
        }
        div#section1{
            border:1px solid black;
            margin: 5px;
            font-size: x-small;
            text-align: center;
            background-color: rgb(53, 50, 50);
            color:white;
            /* height:fit-content; */
           
        }
        div#section{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
            grid-template-rows: auto;
            background-color:rgba(255, 255, 255, 0.541);
            padding: 20px;
            height: fit-content;
            margin: 5px;
            font-size: x-small;
            
        }
     
       i{
           padding:5px;
            font-size: large;
           text-align: center;
       }
       div.item:hover{
           background-color: rgba(245, 222, 179, 0.616);
           font-size: larger;
       }
       a{
           display: block;
           /* background-color: red; */
           color:black;
           text-decoration:none;
           
       
           

           
       }
       }

   
        
       
       
       
</style>  
</head>

<body>
    <div class="header"><img src="/logo.png" alt="logo">  <div class="navbar">
     <ul>
         <li class="navbar">     <a  class="navbar" href="/home.html">Home</a>     </li>
         <li class="navbar">   <a  class="navbar" href="/index.html">Login</a>  </li>
         <li class="navbar">   <a  class="navbar" href="/dashboard.html">Dashboard</a> </li>
     </ul>


    </div> </div>
    <div class="container">
       <div class="block">
       <div class="sec"><i class="fas fa-user-tie"></i>Robin</div>
       <div class="sec1">
           <div class="item"><a href="/dashboard.html">Employes</a></div>
           <div class="item">Setting</div>
           <div class="item">personalisation</div>
           
           <div class="item"> <a href="/index.html">Login</a> </div>
           <div class="item">Register</div>
           <div class="item">Media</div>
           <div class="item"> <a href="/home.html">Aboutus</a> </div>
       </div>

       </div>
       <div class="block1"><div class="section"  id="section1" ><h1>hey User! welcome to the Dashboard</h1></div>
       <div class="section" id="section"><div class="item"></div>
       <div class="item"><i class="far fa-user"></i></div>
       <div class="item"><i class="far fa-user"></i></div>
       <div class="item"><i class="far fa-user"></i></div>
       <div class="item"><i class="far fa-user"></i></div>
       <div class="item"><i class="far fa-user"></i></div> 
       <div class="item"><i class="far fa-user"></i></div>
       <div class="item"><i class="far fa-user"></i></div>
       <div class="item"><i class="far fa-user"></i></div>
       <div class="item"><i class="far fa-user"></i></div>
       <div class="item"><i class="far fa-user"></i></div>
       <div class="item"><i class="far fa-user"></i></div></div>
        </div> 
    </div>
</body>
</html>